# oasis

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tomonari/oasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomonari/oasis/: AccountType.java  Count.java  GifImageView.java  HistoricalReportActivity.java  HistoricalReportParametersActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  NewReportActivity.java  OverallCondition.java  OverallCount.java  RegAccountTypeActivity.java  RegEmailActivity.java  RegNameActivity.java  RegPasswordActivity.java  ReportDetailsActivity.java  User.java  ViewReportActivity.java  WaterCondition.java  WaterPurityReport.java  WaterSourceReport.java  WaterType.java  WelcomeActivity.java
app/src/main/res/layout/: activity_historical_report.xml  activity_historical_report_parameters.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_new_report.xml  activity_reg_account_type.xml  activity_reg_email.xml  activity_reg_name.xml  activity_reg_password.xml  activity_report_details.xml  activity_view_report.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_ws.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/tomonari/oasis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
