apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.tomonari.oasis"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:25.1.1'
    //noinspection GradleDependency
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
//    implementation 'com.google.firebase:firebase-auth:15.0.1'
    //noinspection UseOfBundledGooglePlayServices,GradleDependency
//    implementation 'com.google.android.gms:play-services:10.0.1'
    //noinspection GradleDependency
//    implementation 'com.android.support:support-v4:25.1.1'
    //noinspection GradleDependency
//    implementation 'com.android.support:recyclerview-v7:25.1.1'
    //noinspection GradleDependency
//    implementation 'com.google.android.gms:play-services-maps:10.0.1'
//    implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
